// @media screen and (min-width: 300px) {
//   .header {
//     width: 100%;
//     height: 56px;
//     color: #ddd;
//     background-color: #333;
  
//     a {
//       color: tan;
//       display: inline-block;
//     }
  
//     .headerBar {
//       height: 100%;
//       width: 100%;
//       font-size: 1em;
  
//       .headerList3 {
//         float: left;
        
//         li {
//           display: inline-block;
//           list-style: none;
//           margin-top: 18px;
//           margin-right: 20px;
//         }
//       }

//       .headerRight {
//         display: none;
//       }

//       .headerList2 {
//         float: right;
//         margin-top: 18px;
//         margin-right: 40px;
//         li {
//           display: inline-block;
//           list-style: none;
//           margin-left: 20px;
//         }
//       }
//     }
//   }
// }

// @media screen and (mix-width: 800px) {
  .header {
    width: 100%;
    min-width: 1226px;
    height: 80px;
    color: #fff;
    background-color: #000;
  
    a {
      color: #fff;
      display: inline-block;
    }
  
    .headerBar {
      height: 100%;
      width: 1226px;
      margin: 0 auto;
      font-size: 1.3em;
      font-weight: 400;
  
      .headerList {
        float: left;
        margin-top: 25px;
        li {
          display: inline-block;
          list-style: none;
          margin-right: 40px;
        }
      }

      .drawer {
        display: none;
      }
  
      .headerRight {
        float: right;
        font-size: 0.8em;
        .name {
          display: inline-block;
          margin: 30px 20px;
        }
        .drawer {
          display: inline-block;
          float: right;
          .avatar {
            float: right;
            margin: 10px 40px 10px 10px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
          }
        }
      }
  
      .headerList2 {
        float: right;
        margin-top: 25px;
        margin-right: 40px;
        li {
          display: inline-block;
          list-style: none;
          margin-left: 40px;
        }
      }
    }
  }
// }
