.personal {
  width: 1226px;
  margin: 20px auto;
  height: calc(100% - 120px);

  .sideBar {
    width: 300px;
    height: 100%;
    float: left;
    border: 1px solid #d9d9d9;
    border-radius: 30px;

    .info {
      width: 300px;
      height: 260px;
      margin: 20px 0 40px;
      padding: 40px;
      text-align: center;

      div {
        width: 100px;
        margin: 0 auto 20px;

        .avatar {
          width: 100%;
        }
      }

      p {
        font-size: 16px;
        margin: 0;
      }

    }

    .line {
      border: 0.5px solid #d9d9d9;
    }

    .bar {
      width: 100%;

      .barBtn {
        width: 100%;
        height: 60px;
        border: 0;
        font-size: 20px;
      }
    }
  }

  .view {
    width: 900px;
    overflow: hidden;
    float: right;
    padding: 20px;
    border: 1px solid #d9d9d9;
    border-radius: 30px;
  }
}