#picture {
  width: 1226px;
  margin: 0 auto;
  position: relative;

  .pin {
    padding: 15px 0 0 15px;
    float: left;
  }

  .box {
    padding: 10px;
    box-shadow: 0 0 5px #ccc;
    border: 1px solid #ccc;
    border-radius: 5px;

    img {
      width: 365px;
      height: auto;
    }
  }
}