.postview {
  width: 1226px;
  margin: 30px auto;
  border: 1px solid rgba(232, 232, 232, 1);
  border-radius: 30px;
  padding: 30px;
  overflow: hidden;

  .sidebar {
    float: left;
    width: 300px;
    overflow: hidden;
    text-align: center;

    .avatar {
      margin: 15px;

      img {
        width: 150px;
        margin: 50px;
      }

      p {
        font-size: 1.2em;
        color: #32420dd2;
      }

      .btn {
        width: 150px;
        margin: 50px;
      }
    }
  }

  .artical {
    float: right;
    width: 850px;
    overflow: hidden;
    padding: 30px;

    >h1 {
      text-align: center;
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 5px solid #f2f2f2;
      color: rgb(103, 224, 204);
    }
  }
}