.outer {
  width: 1226px;
  margin: 30px auto;
  border: 1px solid rgba(232, 232, 232, 1);
  border-radius: 30px;
  font-size: 16px;
  font-weight: 650;
  padding: 20px 60px 30px;
  overflow: hidden;
  background-color: rgba(232, 232, 232, 0.1);

  h1 {
    text-align: center;
    color: #d2d2d2;
    margin: 0 auto 30px;
  }

  .inter {
    width: 900px;
    margin: 0 auto;

    .title {
      color: rgb(155, 143, 143);

      .button {
        float: right;
        border-radius: 10px;
      }
    }

    .input {
      font-size: 18px;
      height: 40px;
    }

    .content {
      font-weight: normal;
      border: 1px solid #d2d2d2;
      border-radius: 10px;
      height: 600px;
      overflow: hidden;
    }
  }
}