
// @media screen and (min-width: 300px) {
//   .post-list {
//     width: calc(100% - 40px);
//     margin: 20px;
    
//     .postid {
//       float: left;
//       border: 1px solid rgba(232, 232, 232, 1);
//       border-radius: 10px;
//       width: 100%;
  
//       .title {
//         display: inline-block;
//         width: 580px;
//         overflow: hidden;
//         text-overflow: ellipsis;
//         white-space: nowrap;
//         font-weight: bold;
//         color: #8d64ec;
//       }
  
//       .content {
//         width: 580px;
//         margin-left: 45px;
//         overflow: hidden;
//         text-overflow: ellipsis;
//         white-space: nowrap;
//       }
//     }
  
//     .sidebar {
//       float: right;
//       width: 300px;
//       border-radius: 10px;
//     }
  
//     .sideArtical {
//       float: right;
//       width: 300px;
//       margin-top: 30px;
  
//       a {
//         color: rgb(209, 131, 14);
//       }
//     }
//   }
// }

// @media screen and (min-width: 1000px) {
  .post-list {
    width: 1226px;
    padding: 30px;
    margin: 0 auto;
    
    
    .postid {
      float: left;
      padding: 20px;
      border: 1px solid rgba(232, 232, 232, 1);
      border-radius: 10px;
      width: 826px;
  
      .title {
        display: inline-block;
        width: 580px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: bold;
        color: #8d64ec;
      }
  
      .content {
        width: 580px;
        margin-left: 45px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  
    .sidebar {
      float: right;
      width: 300px;
      border-radius: 10px;
    }
  
    .sideArtical {
      float: right;
      width: 300px;
      margin-top: 30px;
  
      a {
        color: rgb(209, 131, 14);
      }
    }
  }
// }
