.register{
  padding: 20px;
  border: 10px solid #eee;
  border-radius: 30px;
  width: 360px;
  height: 500px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  box-sizing: border-box;

  .form {
    width: 300px;
    height: 340px;

    .avatar-uploader {
      .ant-img {
        max-height: 40px;
      }
      .ant-upload {
        width: 298px;
        height: 60px;
      }
      .ant-upload-text {
        font-size: 13px;
        opacity: 0.5;
        margin-left: 10px;
      }
    }
    
    .toggle {
      float: right;
    }

    .button {
      width: 100%;
    }
  }
}
